server {
    listen 80;

    # Folder where we’ll copy the Vite build
    root /usr/share/nginx/html;
    index index.html;

    # For React/FireCMS SPA routing (very important)
    location / {
        try_files $uri /index.html;
    }

    # Static assets
    location /assets/ {
        try_files $uri =404;
    }
}
